<!DOCTYPE HTML>
<html lang="zh-CN">


<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="keywords" content="MIT 6.S081 Lab1-3 begin xv6, ZzzRemake">
    <meta name="description" content="MIT 操作系统课程6.S081 第一部分：Lab1-3，对应接口、系统调用和页表三章。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MIT 6.S081 Lab1-3 begin xv6 | ZzzRemake</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/medias/favicon.webp">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    


    <link rel="stylesheet" href="/libs/prism/prism.css">
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="ZzzRemake" type="application/atom+xml">
</head>



    <style type="text/css" lang="css">
    #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(33, 33, 33, 0.95);
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 0.7s ease;
        -moz-transition: opacity 0.7s ease;
        -o-transition: opacity 0.7s ease;
        transition: opacity 0.7s ease;
    }
    .loading-image {
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 0.7s linear 0s infinite;
        animation: pacman-balls 0.7s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 0.7s linear .33s infinite;
        animation: pacman-balls 0.7s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 0.7s linear .66s infinite;
        animation: pacman-balls 0.7s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 0.7s linear .99s infinite;
        animation: pacman-balls 0.7s linear .99s infinite
    }

    .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }

    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }

    @-webkit-keyframes rotate_pacman_half_up {
        0% {
            transform: rotate(270deg)
        }

        50% {
            transform: rotate(1turn)
        }

        to {
            transform: rotate(270deg)
        }
    }

    @keyframes rotate_pacman_half_up {
        0% {
            transform: rotate(270deg)
        }

        50% {
            transform: rotate(1turn)
        }

        to {
            transform: rotate(270deg)
        }
    }

    @-webkit-keyframes rotate_pacman_half_down {
        0% {
            transform: rotate(90deg)
        }

        50% {
            transform: rotate(0deg)
        }

        to {
            transform: rotate(90deg)
        }
    }

    @keyframes rotate_pacman_half_down {
        0% {
            transform: rotate(90deg)
        }

        50% {
            transform: rotate(0deg)
        }

        to {
            transform: rotate(90deg)
        }
    }

    @-webkit-keyframes pacman-balls {
        75% {
            opacity: .7
        }

        to {
            transform: translate(-100px, -6.25px)
        }
    }

    @keyframes pacman-balls {
        75% {
            opacity: .7
        }

        to {
            transform: translate(-100px, -6.25px)
        }
    }

    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6) {
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }

    .loading-text {
        margin-bottom: 20vh;
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
    }

    @media only screen and (max-width: 500px) {
        .loading-text {
            font-size: 1.5rem;
        }
    }

    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    /* logo出现动画 */
    @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0)
        }

        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }

    @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
        }
    }
</style>
<script> (function () {
        const loaded = function () {
            setTimeout(function () {
                const loader = document.getElementById("loading-container");
                loader.className = "fadeout";//使用渐隐的方法淡出loading page //
                //document.getElementById("body-wrap").style.display = "flex";
                setTimeout(function () {
                    loader.style.display = "none";
                }, 600);
            }, 500);//强制显示loading page 0.7s
        };
        loaded();
    })()
</script>
 
 
<body>
    
    
        <div id="loading-container">
            <p class="loading-text">走～走走～走走走走​🚶‍♂️🚶‍♂️🚶‍♂️ </p>
            <div class="loading-image">
                <div></div>
                <div></div>
                <div></div>
                <div></div> 
                <div></div>
            </div> 
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.webp" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZzzRemake</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index📕</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags🎧</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categ🧐</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives🤯</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About🤔</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends🤝</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.webp" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZzzRemake</div>
        <div class="logo-desc">
            
            Write down what I enjoyed.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index📕
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags🎧
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categ🧐
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives🤯
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About🤔
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends🤝
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ZzzRemake" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me🥰
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #257afa;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ZzzRemake" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me🥰" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MIT 6.S081 Lab1-3 begin xv6</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OS/">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OS/" class="post-category">
                                OS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-11-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2023-11-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Words Count:&nbsp;&nbsp;
                    4.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>去年这个时候我刚开始写现代密码学的博客，过了一年开了个这个，令人感叹。</p>
<h2 id="配环境">配环境</h2>
<p>第一次配环境的时候wsl给我搞崩了，可能是wsl的Ubuntu版本不同，导致源和官方文档不太一样。反正没什么重要东西，卸载重装！</p>
<p>具体方法详见<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2021/tools.html">官方文档</a>，我自己的环境配置为：</p>
<blockquote>
<p>wsl2+Ubuntu20.04<br>
具体环境及配置命令同官方文档。</p>
</blockquote>
<h3 id="一些命令">一些命令</h3>
<ol>
<li>
<p><code>make qemu</code> 启动qemu以及xv6。<br>
课程评测文件<code>grade-lab-util</code>是py文件，所以既可以用<code>./grade-lab-util xxxx</code>评测，也可以加个python启动。</p>
</li>
<li>
<p><code>echo "add-auto-load-safe-path /home/remake/remake_dev/xv6-labs-2021/.gdbinit" &gt;&gt; ~/.gdbinit</code> 让<code>gdb-multiarch</code>可以调试xv6程序。调试时需要注意make qemu的flag添加（</p>
</li>
</ol>
<h2 id="Lab-1-Util">Lab 1 Util</h2>
<p>主要通过类POSIX接口实现用户的一些功能。</p>
<h3 id="课程">课程</h3>
<p>大体其实和普通的OS差不多，但6.S081的一大特点是上来就讲代码，因此很多操作系统课不会讲的代码具体实现在课程里会详细介绍。</p>
<p>除了xv6代码的细节，例如程序必须exit(0)退出，exec载入elf格式文件等，值得讲的就是fork和exec的I/O和File的descriptors，一切似乎都是水到渠成。</p>
<hr>
<p>file descriptor作为一种流的抽象，被广泛应用于UNIX的各个部分（除了network，虽然有类似实现但又存在不同），诸如管道等。</p>
<p>fork在普通OS课程中只会用变量等例子来展示"子进程是父进程的复制"，但不仅于此。fork在复制程序本身的情况下还复制了父进程的文件描述符表，而exec虽然改变了程序（通过load的image），但不会对文件描述符表进行改变。</p>
<p>因此，父进程可以通过临时改变文件描述符来操作子进程的描述符，子进程只知道描述符本身，而不知道描述符后面代表的是文件，设备、或者管道。</p>
<p>另外，fork虽然复制了描述符表，但每个描述符下的偏移量是独立的。因此，两个进程的描述符下可能是同一个东西，共享同一个偏移量。</p>
<hr>
<p>既然介绍了这么多，那么pipe也就水到渠成了。父进程和子进程共享一个descriptor。在实际的操作中，一端操作需要对另一端进行关闭，否则便会一直阻塞。pipe的语义中，read返回需要：</p>
<ol>
<li>write字节</li>
<li>写入端关闭</li>
</ol>
<p>因此，需要按需关闭pipe。</p>
<hr>
<p>最后一个可以关注的点便是shell内置命令。Unix时代经常把mkdir等命令内置，但Unix将其作为可执行程序，从PATH中寻找。但cd命令不同，如果用传统的fork-exec来进行，改变的只有子进程的工作目录，shell并不会关注子进程的这一信息。</p>
<h3 id="Sleep-easy">Sleep (easy)</h3>
<p>简单的系统调用。</p>
<pre class="language-c" data-language="c"><code class="language-c">#include "kernel/types.h"
#include &lt;user/user.h&gt;

void my_sleep(const char* argument){
    int sleep_second = atoi(argument);
    sleep(sleep_second);
}

int main(int argc, char const *argv[]){
    if(argc &lt;= 1){
        fprintf(2, "usage: sleep need number(second).\n");
        exit(1);
    }
    if(argc &gt;=3){
        fprintf(2, "error: too many argument.(sleep)\n");
    }

    my_sleep(argv[1]);

    exit(0);
}</code></pre>
<h3 id="pingpong-easy">pingpong (easy)</h3>
<p>简单的进程间通信，理解了pipe和fork的关系就行。</p>
<pre class="language-c" data-language="c"><code class="language-c">//Simple pingpong: pipe.

#include &lt;kernel/types.h&gt;
#include &lt;user/user.h&gt;

int main(int argc, char const *argv[]) {
    int p[2];
    char buf[2];
    
    if(pipe(p)&lt;0){
        fprintf(2, "error: pipe exit(pingpong)\n");
        exit(1);
    }

    int pid = fork();
    if(pid == 0){
        //child
        int read_bytes = read(p[0], buf, 1);
        close(p[0]);
        if(read_bytes&gt;0){
            int now_pid = getpid();
            printf("%d: received ping\n", now_pid);
            write(p[1], buf, 1);
            close(p[1]);
        } else {
            exit(1);
        }

    } else if(pid&gt;0){
        //parent
        char *buf="y";
        char* buf_test="y";
        write(p[1], buf, 1);
        close(p[1]);
        int read_bytes = read(p[0], buf, 1);
        close(p[0]);
        if(read_bytes&gt;0){
            int now_pid = getpid();
            if(strcmp(buf, buf_test)){
                printf("%d: received pong\n", now_pid);               
            }
        }
    } else {
        fprintf(2, "error: fork(pingpong)\n");
    }
    return 0;
}</code></pre>
<h3 id="primes-moderate-hard">primes (moderate)/(hard)</h3>
<p>抽象起来了。</p>
<p>问题在于理解下面这张图：</p>
<p><img src="https://swtch.com/~rsc/thread/sieve.gif" alt="primes"></p>
<p>可以看到，主进程fork完后，便一直向子进程发送递增数据，而子程序接受数据后，需要视情况fork，然后传递数据。</p>
<p>其主要伪代码为：</p>
<pre class="language-python" data-language="python"><code class="language-python">p = get a number from left neighbor
print p
loop:
    n = get a number from left neighbor
    if (p does not divide n)
        send n to right neighbor</code></pre>
<pre class="language-c" data-language="c"><code class="language-c">#include &lt;kernel/types.h&gt;
#include &lt;user/user.h&gt;

void prime(int*fd){
    int p, d;
    close(fd[1]);

    if(read(fd[0], &amp;p, 4)==0){
        exit(0);
    }
    printf("prime %d\n", p);
    if (read(fd[0], (void *)&amp;d, sizeof(d))){
        int fd1[2];
        pipe(fd1);
        if (fork() == 0){
            prime(fd1);
        }else{
            // 关闭读
            close(fd1[0]);
            do{
                if (d % p != 0){
                    write(fd1[1], (void *)&amp;d, sizeof(d));
                }
            }while(read(fd[0], (void *)&amp;d, sizeof(d)));
            // 关闭读
            close(fd[0]);
            // 关闭写
            close(fd1[1]);
            wait(0);
        }
    }
    exit(0);
}

int main(int argc, char const *argv[]) {
    int p[2];
    pipe(p);
    int pid=fork();

    if(pid==0){
        prime(p);
    } else if(pid&gt;0){
        close(p[0]);
        for(int i = 2;i&lt;=35;++i){
            write(p[1], &amp;i, 4);
        }
        close(p[1]);
        wait((int*)0);
    } else {
        fprintf(2, "error: fork(prime).\n");
    }
    exit(0);
}</code></pre>
<p>当时犯了两错误。</p>
<ol>
<li>题目一眼用函数递归实现，但当时钻了牛角尖非得在main函数实现，甚至打算用goto了。</li>
<li>函数顺序应该是<code>read -- read -- fork</code> ，这样第二个read便可以成为停止条件；而我当时理解成了 <code>read -- fork -- read</code> 这会导致一个进程一直在等待信息，从而无法退出程序。</li>
</ol>
<h3 id="xargs-moderate">xargs (moderate)</h3>
<p>注意读题（</p>
<p>本题并没有什么难度，但做的时候读错题意导致后面代码可读性很差，最后还是参考了别人，令人感叹。</p>
<p>注意要用exec实现，第一次实现的时候虽然过了但并不是exec实现。</p>
<pre class="language-c" data-language="c"><code class="language-c">#include &lt;kernel/types.h&gt;
#include &lt;kernel/param.h&gt;
#include &lt;user/user.h&gt;

void copy(char **p1, char *p2){
    *p1 = malloc(strlen(p2) + 1);
    strcpy(*p1, p2);
}


int readline(char** parm, int begin){
    char buf[512];
    
    int i = 0;
    while(read(0, buf+i, 1)){
        if(buf[i]=='\n'){
            buf[i]=0;
            break;
        }
        ++i;
    }
    if(i==0){
        return 0;
    }
    int j = 0;
    while(j&lt;i){
        if(begin&gt;MAXARG){
            fprintf(2, "too many parameters!(xargs)\n");
            exit(1);
        }
        int temp = j;
        while((j&lt;i)&amp;&amp;(buf[j]!=' ')){
            ++j;
        }
        buf[j++] = 0;
        copy(&amp;parm[i], buf+temp);
    }
    return begin;
}

int main(int argc, char *argv[])
{
    if(argc&lt;2){
        fprintf(2, "Please enter more parameters.(xargs)\n");
        exit(1);
    }
    char*pars[MAXARG];
    for(int i = 1;i&lt;argc;++i){
        copy(&amp;pars[i-1], argv[i]);
    }
    int end;
    end=readline(pars, argc-1);
    while(end){
        pars[end]=0;
        if(fork()==0){
            for(int i =0;i&lt;end;++i){
                printf("%s\n", pars[i]);
            }
            //exec(pars[0], pars);
            exit(1);
        } else {
            wait(0);
        }
        end=readline(pars, argc-1);
    }
    exit(0);
}</code></pre>
<h2 id="Lab-2-system-calls">Lab 2 system calls</h2>
<h3 id="课程-2">课程</h3>
<p>似乎从lab2开始，便深入xv6细节，而不关注UNIX等其他系统的接口了（但xv6还是类UNIX嘛）</p>
<hr>
<div class="admonition info"><p class="admonition-title">misc
</p><p>qemu模拟器模拟了ROM, RAM, Disk和 serial connection to 用户的屏幕/键盘。</p>
<p>RISC-V具有三个模式：machine supervisor和user mode，一般的特权指令是指supervisor mode，user space要调用系统调用的时候，需要在寄存器先设置好参数，再通过ecall指令到特权模式，通过sret退出。</p>
</div>
<p>xv6的地址空间为39bit，而xv6只用其中的38bit。逻辑空间最大值MAXVA=$2^{38}-1$。<br>
进程抽象为proc结构，其中存储着诸如pagetable等成员。同时，进程维护着两个堆栈，用户堆栈和内核堆栈kstack，内核堆栈在进入特权模式下使用且独立，因此进程破坏的时候，kernel仍然能在kstack中执行。</p>
<hr>
<p>xv6的启动过程中：</p>
<ol>
<li>首先在bootloader（ROM）读取引导程序，引导程序将xv6 kernel载入内存在_entry中（entry.S）：</li>
</ol>
<pre class="language-risc-v" data-language="risc-v"><code class="language-risc-v">.section .text
.global _entry
_entry:
        # set up a stack for C.
        # stack0 is declared in start.c,
        # with a 4096-byte stack per CPU.
        # sp = stack0 + (hartid * 4096)
        la sp, stack0
        li a0, 1024*4
        csrr a1, mhartid
        addi a1, a1, 1
        mul a0, a0, a1
        add sp, sp, a0
        # jump to start() in start.c
        call start
spin:
        j spin</code></pre>
<p>RISC-V（此时为machine mode）启动的时候禁用了分页硬件，因此程序的虚拟地址直接映射入物理地址。</p>
<p>loader直接将kernel映射入物理地址0x80000000，这也是qemu的入口地址。0到80000000的这一部分则是IO设备。</p>
<ol start="2">
<li>entry.S创建了C代码所需的栈stack0，并启动了start function(start.c)</li>
<li>start.c将mode转为supervisor（通过mret）并载入main函数地址（mepc）以及其他必要设置，如委托中断和异常给supervisor mode，启动clock等，最后将pc转为main函数。</li>
<li>main函数启动必要的配置，在userinit里创建第一个进程。</li>
<li>进程执行initcode.S汇编程序，invoke exec 系统调用，转变为/init。当kernel执行exec完毕，将会返回/init 进程，该进程会执行诸如打开标准文件描述符和启动shell等任务。</li>
</ol>
<div class="admonition note"><p class="admonition-title">main函数干了什么？
</p><p>kinit：设置page allocator
kvminit：设置虚拟内存
kvminitstart：打开页表
processinit：设置初始进程
trapinit：设置user/kernel mode转换代码
plicinit：中断控制器
binit：buffer cache
fileinit：文件系统
virtio_disk_init：初始化磁盘
userinit：启动第一个进程</p>
</div>
<h3 id="System-call-tracing-moderate">System call tracing (moderate)</h3>
<p>还是读题问题。英语太差是这样的。</p>
<p>这题讲明了需要在proc结构里增加变量来实现tracing。因此，系统调用trace只需要改变调用进程的mask，fork的子进程便会继承mask(修改fork实现)。</p>
<p>当进行系统调用的时候，syscall函数便会检查mask，默认0，其他情况便可以检查来打印具体函数。</p>
<hr>
<ol>
<li>proc结构里增加mask字段来记录要trace的系统调用。</li>
<li><code>kernel/syscall.c</code>改为：</li>
</ol>
<pre class="language-c" data-language="c"><code class="language-c">void syscall(void)
{
  int num;
  struct proc *p = myproc();

  num = p-&gt;trapframe-&gt;a7; // 记录系统调用
  if(num &gt; 0 &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num]) {
    p-&gt;trapframe-&gt;a0 = syscalls[num](); //返回值记录a0
    if((1 &lt;&lt; num) &amp; p-&gt;mask){
      printf("%d: syscall %s -&gt; %d\n",
        p-&gt;pid, sysnames[num], p-&gt;trapframe-&gt;a0);
    }
  } else {
    printf("%d %s: unknown sys call %d\n",
            p-&gt;pid, p-&gt;name, num);
    p-&gt;trapframe-&gt;a0 = -1;
  }
}</code></pre>
<ol start="3">
<li><code>kernel/sysproc.c</code> 添加：</li>
</ol>
<pre class="language-c" data-language="c"><code class="language-c">uint64 sys_trace(void)
{ 
  uint64 mask;
  if(argaddr(0, &amp;mask)&lt;0)
    return -1;
  myproc()-&gt;mask = mask;
  return 0;
}</code></pre>
<p>剩余的诸如修改fork和头文件等略。</p>
<h3 id="Sysinfo-moderate">Sysinfo (moderate)</h3>
<p>具体函数用法需要看具体的用例。lab已经给出用法：在<code>kernel/file.c</code>里头。</p>
<p>重要的就是<code>arg</code>函数以及<code>copyout</code>函数使用。</p>
<hr>
<ol>
<li><code>kernel/kalloc.c</code>里增加：</li>
</ol>
<pre class="language-c" data-language="c"><code class="language-c">uint64 get_memory_count(void){
  uint64 count=0;
  struct run*r = kmem.freelist;
  while(r){
    count+=PGSIZE;
    r = r-&gt;next;
  }
  return count;
}</code></pre>
<ol start="2">
<li><code>kernel/proc.c</code>增加：</li>
</ol>
<pre class="language-c" data-language="c"><code class="language-c">int get_process_count(void){
  int count = 0;
  struct proc* p;
  for(p = proc; p &lt; &amp;proc[NPROC]; p++) {
      if(p-&gt;state != UNUSED){
        count++;
      }
  }
  return count;
}</code></pre>
<ol start="3">
<li><code>kernel/sysproc.c</code> 增加系统调用：</li>
</ol>
<pre class="language-c" data-language="c"><code class="language-c">uint64 sys_sysinfo(void)
{
  uint64 info;

  struct sysinfo nowinfo;
  if(argaddr(0, &amp;info) &lt; 0)
    return -1;
  nowinfo.freemem = get_memory_count();
  nowinfo.nproc = get_process_count();
  
  struct proc *p = myproc();
  if(copyout(p-&gt;pagetable, info, (char*)&amp;nowinfo, sizeof(nowinfo))&lt;0)
    return -1;
  return 0;
}</code></pre>
<p>其他修改同trace。</p>
<h2 id="Lab-3">Lab 3</h2>
<h3 id="课程-3">课程</h3>
<p>这里试图对xv6的内核页表挂载流程进行梳理。</p>
<h4 id="pre">pre</h4>
<p>xv6在c代码中写明了具体的过程。在这之前，先看看用到的结构：</p>
<pre class="language-c" data-language="c"><code class="language-c">//链表结构
struct run {
  struct run *next;
};

//lock并发+freelist结构
struct {
  struct spinlock lock;
  struct run *freelist;
} kmem;//匿名结构：kmem管理内核页表</code></pre>
<p>main函数中关于内核页表的内容有：</p>
<pre class="language-c" data-language="c"><code class="language-c">kinit();         // physical page allocator
kvminit();       // create kernel page table
kvminithart();   // turn on paging</code></pre>
<p>下面内容主要为kalloc.c。</p>
<h4 id="kinit">kinit</h4>
<p>首先看看kinit：初始化lock和内核页表，将内核页表挂载到物理内存中</p>
<pre class="language-c" data-language="c"><code class="language-c">void kinit()
{
  initlock(&amp;kmem.lock, "kmem");
  freerange(end, (void*)PHYSTOP);
}
//end在kalloc.c声明为`extern char []`，实际上的end在kernel.ld出现，其代表内核后的第一个地址.
//PHYSTOP 为宏定义：
#define KERNBASE 0x80000000
#define PHYSTOP (KERNBASE + 128*1024*1024)
//其代表 内存空间为128M.</code></pre>
<p>kernel的逻辑地址和物理地址如下所示：</p>
<p><img src="/images/OS/xv6_kernel.png" alt="xv6 logical address to physical address"></p>
<p>内核挂载在逻辑地址0x8000000（KERNBASE）,内核空间到PHYSTOP。由于kinit的时候还未有页表结构，此时的逻辑地址是直接映射到物理空间的。</p>
<p>freerange如下：</p>
<pre class="language-c" data-language="c"><code class="language-c">#define PGSIZE 4096
#define PGROUNDUP(sz) (((sz)+PGSIZE-1) &amp; ~(PGSIZE-1))

//这里的输入为物理地址
void
freerange(void *pa_start, void *pa_end)
{
  char *p;
  p = (char*)PGROUNDUP((uint64)pa_start);
  for(; p + PGSIZE &lt;= (char*)pa_end; p += PGSIZE)
    kfree(p);
}</code></pre>
<p>可以看到，以上过程中对pa_start到pa_end的所有空间进行kfree(即初始化)。<br>
xv6中每页长度固定为4096，PGROUNDUP操作的含义是页表首地址往上取整，例如输入（页表0）0000则返回（页表0）0000，若输入（页表0）0001则返回（页表1）0000。</p>
<p>end是kernel后的第一个地址，因此可能没有进行内存对齐。PGROUNDUP则将内核页表的每个页进行内存对齐，内核和内核页表间存在空闲空间。对齐的意义不用多说，其可以简化许多操作，上过计组的都知道罢。</p>
<p>kfree操作如下所示：</p>
<pre class="language-c" data-language="c"><code class="language-c">void kfree(void *pa)
{
  struct run *r;

  if(((uint64)pa % PGSIZE) != 0 || (char*)pa &lt; end || (uint64)pa &gt;= PHYSTOP)
    panic("kfree");

  // Fill with junk to catch dangling refs.
  memset(pa, 1, PGSIZE);

  r = (struct run*)pa;

  acquire(&amp;kmem.lock);
  r-&gt;next = kmem.freelist;
  kmem.freelist = r;
  release(&amp;kmem.lock);
}</code></pre>
<p>kfree 对数据进行必要检查后，memset为1（若错误访问，memset为1期望能够更快地引发异常，终止过程），然后填充链表。</p>
<p>连带着，解释以下kalloc：</p>
<pre class="language-c" data-language="c"><code class="language-c">void * kalloc(void)
{
  struct run *r;

  acquire(&amp;kmem.lock);
  r = kmem.freelist;
  if(r)
    kmem.freelist = r-&gt;next;
  release(&amp;kmem.lock);

  if(r)
    memset((char*)r, 5, PGSIZE); // fill with junk
  return (void*)r;
}</code></pre>
<p>kalloc 将free链表的表头去掉free后，初始化内存并返回物理地址（kernel）</p>
<h4 id="kvminit">kvminit</h4>
<p>kvminit紧接着kinit的初始化，开始分配内核页表。</p>
<p>其内部为：</p>
<pre class="language-c" data-language="c"><code class="language-c">// the kernel's page table.
pagetable_t kernel_pagetable;
void kvminit(void)
{
  kernel_pagetable = kvmmake();
}

pagetable_t kvmmake(void)
{
  pagetable_t kpgtbl;

  kpgtbl = (pagetable_t) kalloc();
  memset(kpgtbl, 0, PGSIZE);

  // uart registers
  kvmmap(kpgtbl, UART0, UART0, PGSIZE, PTE_R | PTE_W);

  // virtio mmio disk interface
  kvmmap(kpgtbl, VIRTIO0, VIRTIO0, PGSIZE, PTE_R | PTE_W);

  // PLIC
  kvmmap(kpgtbl, PLIC, PLIC, 0x400000, PTE_R | PTE_W);

  // map kernel text executable and read-only.
  kvmmap(kpgtbl, KERNBASE, KERNBASE, (uint64)etext-KERNBASE, PTE_R | PTE_X);

  // map kernel data and the physical RAM we'll make use of.
  kvmmap(kpgtbl, (uint64)etext, (uint64)etext, PHYSTOP-(uint64)etext, PTE_R | PTE_W);

  // map the trampoline for trap entry/exit to
  // the highest virtual address in the kernel.
  kvmmap(kpgtbl, TRAMPOLINE, (uint64)trampoline, PGSIZE, PTE_R | PTE_X);

  // map kernel stacks
  proc_mapstacks(kpgtbl);
  
  return kpgtbl;
}</code></pre>
<p>kvminit调用kvmmake，而kvmmake对每一段进行具体的分配。为什么要这么分配？见上图。</p>
<p>kvmmake:</p>
<pre class="language-c" data-language="c"><code class="language-c">void kvmmap(pagetable_t kpgtbl, uint64 va, uint64 pa, uint64 sz, int perm)
{
  if(mappages(kpgtbl, va, sz, pa, perm) != 0)
    panic("kvmmap");
}</code></pre>
<p>kvmmap 调用mappages来分配va到pa的满足size=sz的PTE页表项。</p>
<h4 id="mappages">mappages</h4>
<p>mappages如下所示：</p>
<pre class="language-c" data-language="c"><code class="language-c">#define PGROUNDDOWN(a) (((a)) &amp; ~(PGSIZE-1))
// Create PTEs for virtual addresses starting at va that refer to
// physical addresses starting at pa. va and size might not
// be page-aligned. Returns 0 on success, -1 if walk() couldn't
// allocate a needed page-table page.
int mappages(pagetable_t pagetable, uint64 va, uint64 size, uint64 pa, int perm)
{
  uint64 a, last;
  pte_t *pte;

  if(size == 0)
    panic("mappages: size");
  
  a = PGROUNDDOWN(va);
  last = PGROUNDDOWN(va + size - 1);
  for(;;){
    if((pte = walk(pagetable, a, 1)) == 0)
      return -1;
    if(*pte &amp; PTE_V)
      panic("mappages: remap");
    *pte = PA2PTE(pa) | perm | PTE_V;
    if(a == last)
      break;
    a += PGSIZE;
    pa += PGSIZE;
  }
  return 0;
}</code></pre>
<p>mappages 通过walk获得分配后的页表项地址，进行一系列检查后持续进行，直到满足size要求。size和va不必进行对齐，函数内部通过PGROUNDDOWN 进行页表项地址向下对齐。</p>
<h4 id="walk">walk</h4>
<p>walk用到的宏比较多，这里列出：</p>
<pre class="language-c" data-language="c"><code class="language-c">#define MAXVA (1L &lt;&lt; (9 + 9 + 9 + 12 - 1))

#define PXMASK          0x1FF // 9 bits
#define PXSHIFT(level)  (PGSHIFT+(9*(level)))
#define PX(level, va) ((((uint64) (va)) &gt;&gt; PXSHIFT(level)) &amp; PXMASK)

#define PTE2PA(pte) (((pte) &gt;&gt; 10) &lt;&lt; 12)
#define PA2PTE(pa) ((((uint64)pa) &gt;&gt; 12) &lt;&lt; 10)</code></pre>
<ol>
<li>MAXVA就是xv6的最高地址，这里分拆来写，maybe让人明白页表和页内偏移的位数吧。</li>
<li>PX部分通过level和虚拟地址来获得第level级页表项的index。</li>
<li>PTE2PA的两个组是进行页表项和物理地址的互转。</li>
</ol>
<p>walk 代码如下：</p>
<pre class="language-c" data-language="c"><code class="language-c">// Return the address of the PTE in page table pagetable
// that corresponds to virtual address va.  If alloc!=0,
// create any required page-table pages.
//
// The risc-v Sv39 scheme has three levels of page-table
// pages. A page-table page contains 512 64-bit PTEs.
// A 64-bit virtual address is split into five fields:
//   39..63 -- must be zero.
//   30..38 -- 9 bits of level-2 index.
//   21..29 -- 9 bits of level-1 index.
//   12..20 -- 9 bits of level-0 index.
//    0..11 -- 12 bits of byte offset within the page.
pte_t *
walk(pagetable_t pagetable, uint64 va, int alloc)
{
  if(va &gt;= MAXVA)
    panic("walk");

  for(int level = 2; level &gt; 0; level--) {
    pte_t *pte = &amp;pagetable[PX(level, va)];
    if(*pte &amp; PTE_V) {
      pagetable = (pagetable_t)PTE2PA(*pte);
    } else {
      if(!alloc || (pagetable = (pde_t*)kalloc()) == 0)
        return 0;
      memset(pagetable, 0, PGSIZE);
      *pte = PA2PTE(pagetable) | PTE_V;
    }
  }
  return &amp;pagetable[PX(0, va)];
}</code></pre>
<p>可以看到，以上过程中相当于模拟了页表的寻址过程。通过三级的页表方式来分配页表，并返回PTE的address。</p>
<h4 id="proc-mapstacks">proc_mapstacks</h4>
<pre class="language-c" data-language="c"><code class="language-c">// Allocate a page for each process's kernel stack.
// Map it high in memory, followed by an invalid
// guard page.
void
proc_mapstacks(pagetable_t kpgtbl) {
  struct proc *p;
  
  for(p = proc; p &lt; &amp;proc[NPROC]; p++) {
    char *pa = kalloc();
    if(pa == 0)
      panic("kalloc");
    uint64 va = KSTACK((int) (p - proc));
    kvmmap(kpgtbl, va, (uint64)pa, PGSIZE, PTE_R | PTE_W);
  }
}</code></pre>
<p>为每一个proc（proc的内容都是事先分配的）分配一个KSTACK。<br>
KSTACK如下所示：</p>
<pre class="language-c" data-language="c"><code class="language-c">#define KSTACK(p) (TRAMPOLINE - (p)*2*PGSIZE - 3*PGSIZE)</code></pre>
<p>分配KSTACK的时候需要在trampoline下（顶层），每个STACK都要有两个guard pages来保护，若访问了超出KSTACK的部分，有效位会引发异常。</p>
<h4 id="kvminitstart">kvminitstart</h4>
<pre class="language-c" data-language="c"><code class="language-c">void
kvminithart(){
  w_satp(MAKE_SATP(kernel_pagetable));
  sfence_vma();
}</code></pre>
<p>执行内存屏障，刷新TLB。</p>
<h3 id="code">code</h3>
<p>待续</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZzzRemake</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zzzremake.github.io/2023/11/09/mit-6.s081-lab1-3-begin-xv6/">https://zzzremake.github.io/2023/11/09/mit-6.s081-lab1-3-begin-xv6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">ZzzRemake</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OS/">
                                    <span class="chip bg-color">OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq" data-wechat-qrcode-helper="<p>Share it!</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/null") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>Comment</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'z3lBwFCxCsMhi2rWaPmplykx-gzGzoHsz',
        appKey: 'LUfcwR0IjyT4IbU6yq2zqt3Y',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just write something'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/11/09/mit-6.s081-lab1-3-begin-xv6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.webp" class="responsive-img" alt="MIT 6.S081 Lab1-3 begin xv6">
                        
                        <span class="card-title">MIT 6.S081 Lab1-3 begin xv6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MIT 操作系统课程6.S081 第一部分：Lab1-3，对应接口、系统调用和页表三章。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/08/cnss-summer-2023-dev-writeup/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.webp" class="responsive-img" alt="CNSS Summer 2023 Dev writeup">
                        
                        <span class="card-title">CNSS Summer 2023 Dev writeup</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2023CNSS夏令营 Dev writeup
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CNSS/" class="post-category">
                                    CNSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CNSS/">
                        <span class="chip bg-color">CNSS</span>
                    </a>
                    
                    <a href="/tags/DevOps/">
                        <span class="chip bg-color">DevOps</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: ZzzRemake<br />'
            + 'Author: ZzzRemake<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
    

    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom:  0 px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">ZzzRemake</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">46k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZzzRemake" class="tooltipped" target="_blank" data-tooltip="Visit my github👀" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:remake114514@outlook.com" class="tooltipped" target="_blank" data-tooltip="Email me❤" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="https://space.bilibili.com/321210983" class="tooltipped" target="_blank" data-tooltip="Visit my Bilibili!😎" data-position="top" data-delay="50">
        <i class="fa-brands fa-bilibili"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script src="/libs/prism/prism.js" async></script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(3e2, function () {
                $(this).remove()
            })
            }, 1000)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa-solid fa-plane-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用动态标题
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/dynamic-title.js"><\/script>');
            }
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
</body>

</html>
